# MyReview

./: .gitignore  README.md
client/: package.json
client/src/: App.js
server/: build.gradle
server/src/main/java/com/web/myreview/: MyreviewApplication.java
server/src/main/java/com/web/myreview/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java  SessionUser.java  WebConfig.java
server/src/main/java/com/web/myreview/config/auth/dto/: OAuthAttributes.java
server/src/main/java/com/web/myreview/config/handler/: OAuth2UserSuccessHandler.java
server/src/main/java/com/web/myreview/domain/user/: Role.java  User.java
server/src/main/java/com/web/myreview/repository/user/: UserRepository.java
server/src/main/java/com/web/myreview/util/: BaseTimeEntity.java
server/src/main/resources/: application.yml
server/src/test/java/com/web/myreview/: MyreviewApplicationTests.java
